# java-rdfa

./: .gitignore  README.md  README.textile  attribute-writing-ns.xhtml  attribute-writing.xhtml  baran_h.html  pom.xml
clerezza/: pom.xml
clerezza-module/: pom.xml
clerezza-module/src/main/java/org/apache/clerezza/rdf/rdfa/: ClerezzaRDFaParser.java  ClerezzaStatementSink.java  HTMLRDFaParser.java
core/: README.txt  pom.xml
core/src/main/java/net/rootdev/javardfa/: EvalContext.java  ParserFactory.java  ProfileCollector.java  Resolver.java  Setting.java  SimpleProfileCollector.java  StatementSink.java
core/src/main/java/net/rootdev/javardfa/literal/: CanonicalXMLEventWriter.java
core/src/main/java/net/rootdev/javardfa/output/: NTripleSink.java  OGPReader.java  RDFXMLSink.java  TurtleSink.java
core/src/main/java/net/rootdev/javardfa/uri/: IRIResolver.java  URIExtractor.java
core/src/main/java/rdfa/: SimpleAuthenticator.java  simpleparse.java
core/src/main/resources/: library.properties
core/src/test/java/net/rootdev/javardfa/: JenaStatementSink.java  ParserTest.java  Scratch.java  SimpleProfileCollectorTest.java  VersionTest.java
core/src/test/java/net/rootdev/javardfa/conformance/: RDFaConformance.java  XHTML.java  XHTML11.java
core/src/test/resources/: location-mapping.n3  manifest-extract.rq  profile.xhtml
core/src/test/resources/conformance/html4/: 0003.html  0017.html  0023.sparql  0024.html  0031.sparql  0035.html  0042.sparql  0043.sparql  0055.html  0061.html  0063.html  0065.html  0071.sparql  0081.html  0083.html  0088.html  0090.html  0092.sparql  0093.sparql  0094.sparql  0095.html  0096.sparql  0097.sparql  0098.sparql  0100.html  0101.html  0107.html  0108.html  0111.sparql  0114.sparql  0120.html  0123.html  0126.html  0135.html  0146.html  0156.html  0159.html  0163.html  0166.html  0167.html  (+8 more)
core/src/test/resources/conformance/html5/: 0002.html  0004.html  0005.html  0009.html  0014.html  0017.html  0018.html  0021.html  0028.html  0032.html  0043.sparql  0061.sparql  0065.html  0071.sparql  0072.html  0074.html  0076.sparql  0078.html  0082.html  0088.html  0095.html  0096.sparql  0097.sparql  0099.html  0106.sparql  0107.html  0109.html  0109.sparql  0112.html  0113.sparql  0114.sparql  0117.html  0118.sparql  0121.html  0124.html  0126.html  0132.html  0135.sparql  0137.html  0138.html  (+10 more)
core/src/test/resources/conformance/xhtml/: 0004.xhtml  0006.xhtml  0007.xhtml  0016.xhtml  0018.sparql  0019.xhtml  0020.sparql  0028.xhtml  0030.sparql  0044.xhtml  0055.xhtml  0059.sparql  0063.xhtml  0070.xhtml  0071.xhtml  0079.xhtml  0085.xhtml  0087.sparql  0088.xhtml  0098.sparql  0115.sparql  0116.sparql  0126.xhtml  0142.xhtml  0175.xhtml  0177.xhtml  0181.xhtml  0184.xhtml  0185.xhtml  0186.xhtml
core/src/test/resources/conformance/xhtml11/: 0001.sparql  0001.xhtml  0002.xhtml  0003.xhtml  0004.xhtml  0005.sparql  0005.xhtml  0006.sparql  0006.xhtml  0007.sparql  0007.xhtml  0008.sparql  0008.xhtml  0009.xhtml  0010.xhtml  0011.sparql  0011.xhtml  0012.xhtml  0013.xhtml  0014.xhtml  0015.sparql  0015.xhtml  0016.xhtml  0017.xhtml  0018.sparql  0018.xhtml  0019.xhtml  0020.xhtml  0021.sparql  0021.xhtml  0022.sparql  0022.xhtml  0023.sparql  0023.xhtml  0024.sparql  0024.xhtml  0025.sparql  0025.xhtml  0026.xhtml  0027.xhtml  (+184 more)
core/src/test/resources/profile-cache/: vocab
htmlparser/: pom.xml
htmlparser-module/: pom.xml
java-rdfa-parent/: pom.xml
jena/: pom.xml
jena-module/src/main/java/rdfa/: parse.java  simpleparse.java
jena-module/src/test/resources/: 1.tmpl  ogp.html  simple.html
jena-module/src/test/resources/query-tests/: 1.html  1.rq  3.html  3.ttl  4.ttl  profile.xhtml
jena/src/test/resources/query-tests/: 2.html
sesame/: COPYING  pom.xml
sesame-module/: pom.xml
sesame-module/src/main/java/net/rootdev/javardfa/: RDFaHtmlParserFactory.java  RDFaXHtmlParserFactory.java  SesameRDFaParser.java  SesameStatementSink.java
sesame-module/src/test/java/net/rootdev/javardfa/: SesameReaderTest.java  SesameScratch.java
src/main/java/rdfa/: CheckXML.java  parse.java  simpleparse.java
src/test/resources/: 1.tmpl  location-mapping.n3  manifest-extract.rq  profile.xhtml  simple.html  test-manifest  tests.json
src/test/resources/conf-data/: 0100.sparql  0101.sparql  0102.sparql  0103.sparql  grab-conf.sh  mapfile
src/test/resources/conformance/html4/: 0005.html  0007.html  0008.sparql  0011.html  0011.sparql  0014.html  0015.html  0015.sparql  0018.sparql  0022.html  0025.html  0030.html  0036.html  0037.html  0039.html  0045.html  0046.html  0047.html  0049.html  0057.html  0062.sparql  0064.html  0066.sparql  0069.html  0070.html  0076.html  0078.html  0079.html  0085.html  0089.html  0091.html  0093.html  0094.html  0095.sparql  0098.html  0099.html  0104.sparql  0109.sparql  0113.sparql  0114.html  (+16 more)
src/test/resources/conformance/html5/: 0001.sparql  0003.html  0006.html  0006.sparql  0007.html  0007.sparql  0008.html  0010.html  0013.html  0016.html  0019.html  0021.sparql  0031.sparql  0033.sparql  0036.html  0038.html  0039.html  0042.sparql  0045.html  0048.html  0051.html  0051.sparql  0054.sparql  0056.html  0057.html  0069.sparql  0073.html  0076.html  0081.html  0084.html  0089.html  0094.html  0095.sparql  0098.html  0100.html  0101.html  0102.html  0103.html  0104.html  0104.sparql  (+25 more)
src/test/resources/conformance/xhtml/: 0002.xhtml  0003.xhtml  0006.sparql  0008.xhtml  0009.xhtml  0011.xhtml  0013.xhtml  0015.sparql  0023.xhtml  0024.xhtml  0025.sparql  0026.xhtml  0030.xhtml  0031.sparql  0032.sparql  0033.xhtml  0039.xhtml  0044.sparql  0045.sparql  0046.xhtml  0050.xhtml  0051.sparql  0052.xhtml  0054.sparql  0056.xhtml  0058.xhtml  0059.xhtml  0063.sparql  0066.xhtml  0068.xhtml  0069.sparql  0072.xhtml  0073.xhtml  0074.xhtml  0075.xhtml  0082.xhtml  0086.xhtml  0091.xhtml  0093.sparql  0093.xhtml  (+24 more)
src/test/resources/conformance2/: manifest-extract-1.1.rq  manifest-extract.rq
src/test/resources/query-tests/: 2.ttl  3.ttl  4.html  5.html  5.ttl  7.html  7.ttl
(+504 files in other folders)
