<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rootdev</groupId>
    <artifactId>java-rdfa-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>java-rdfa-parent</name>
    <packaging>pom</packaging>
    <description>
        A SAX-based java RDFa parser.
    </description>
    <inceptionYear>2009</inceptionYear>
    <url>http://rootdev.net/maven/projects/java-rdfa/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/shellac/java-rdfa/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>java-rdfa list</name>
            <subscribe>java-rdfa+subscribe@googlegroups.com</subscribe>
            <unsubscribe>java-rdfa+unsubscribe@googlegroups.com</unsubscribe>
            <post>java-rdfa@googlegroups.com</post>
            <archive>http://groups.google.com/group/java-rdfa</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Damian Steer</name>
            <email>pldms@mac.com</email>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://wiki.github.com/shellac/java-rdfa/licence</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git://github.com/shellac/java-rdfa.git</connection>
        <url>https://github.com/shellac/java-rdfa/tree</url>
    </scm>
    <modules>
        <module>htmlparser</module>
        <!--<module>clerezza-module</module>-->
        <module>jena</module>
        <module>sesame</module>
        <module>core</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/repo</url>
        </repository>
        <snapshotRepository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/snapshot-repo</url>
        </snapshotRepository>
        <site>
            <id>rootdev.repo.ssh</id>
            <url>scp://maven@www.rootdev.net/home/maven/site/projects/${project.name}</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://jena.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>














