
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rootdev</groupId>
	<artifactId>java-rdfa</artifactId>
	<packaging>jar</packaging>
	<version>0.4.3-SNAPSHOT</version>
	<properties>
		<org.apache.jena.version>3.0.1</org.apache.jena.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>java-rdfa</name>
	<description>
        A SAX-based java RDFa parser.
    </description>
	<parent>
		<groupId>net.rootdev</groupId>
		<artifactId>java-rdfa-parent</artifactId>
		<version>0.4.3-SNAPSHOT</version>
		<relativePath>java-rdfa-parent</relativePath>
	</parent>
	<inceptionYear>2009</inceptionYear>
	<url>http://rootdev.net/maven/projects/java-rdfa/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/shellac/java-rdfa/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Damian Steer</name>
			<email>pldms@mac.com</email>
			<organization>University of Bristol</organization>
			<organizationUrl>http://www.bristol.ac.uk/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://wiki.github.com/shellac/java-rdfa/licence</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/shellac/java-rdfa.git</connection>
		<url>https://github.com/shellac/java-rdfa/tree</url>
	</scm>
	<build>
		<filters>
			<filter>src/main/resources/library.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>rdfa.simpleparse</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/Scratch.java</exclude>
						<exclude>**/*$*.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<!-- Package source to JAR to upload to repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<!-- Restrict execution of source compilation to install or deploy. -->
						<!-- The default is package. -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Package JavaDocs to JAR to upload to repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
						<link>http://jena.apache.org/documentation/javadoc/jena/</link>
						<link>http://jena.apache.org/documentation/javadoc/arq/</link>
						<link>http://www.openrdf.org/doc/sesame2/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.rootdev.javardfa</Export-Package>
						<Import-Package>org.apache.jena.iri,!org.apache.jena.*,!org.mozilla.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${org.apache.jena.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>${org.apache.jena.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${org.apache.jena.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.rootdev</groupId>
			<artifactId>java-rdfa-htmlparser</artifactId>
			<version>0.4.2-RC2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>rootdev.repo.ssh</id>
			<name>Rootdev maven repository, via ssh</name>
			<url>scp://maven@www.rootdev.net/home/maven/site/repo</url>
		</repository>
		<snapshotRepository>
			<id>rootdev.repo.ssh</id>
			<name>Rootdev maven repository, via ssh</name>
			<url>scp://maven@www.rootdev.net/home/maven/site/snapshot-repo</url>
		</snapshotRepository>
		<site>
			<id>rootdev.repo.ssh</id>
			<url>scp://maven@www.rootdev.net/home/maven/site/projects/${project.name}</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
						<link>http://jena.apache.org/documentation/javadoc/jena/</link>
						<link>http://jena.apache.org/documentation/javadoc/arq/</link>
						<link>http://www.openrdf.org/doc/sesame2/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>














