<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.apache.clerezza.parent</artifactId>
        <groupId>org.apache.clerezza</groupId>
        <version>0.2-incubating-SNAPSHOT</version>
    </parent>
    <!-- parent>
        <groupId>net.rootdev</groupId>
        <artifactId>java-rdfa</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent -->
    <groupId>net.rootdev</groupId>
    <artifactId>java-rdfa-clerezza</artifactId>
    <packaging>bundle</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>java-rdfa-clerezza</name>
    <description>
        A SAX-based java RDFa parser (sesame binding)
    </description>
    <inceptionYear>2009</inceptionYear>
    <url>http://sommer.dev.java.net/sesame-java-rdfa/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/bblfish/java-rdfa/issues</url>
    </issueManagement>
    <distributionManagement>
        <!-- only use snaphot, due to central repo limitations -->
        <repository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/snapshot-repo</url>
        </repository>
        <snapshotRepository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/snapshot-repo</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Damian Steer</name>
            <email>pldms@mac.com</email>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk/</organizationUrl>
        </developer>
        <developer>
            <name>Henry Story</name>
            <email>henry.story@bblfish.net</email>
            <organization>Sun Microsystems</organization>
            <organizationUrl>http://sun.com/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://wiki.github.com/shellac/java-rdfa/licence</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.1.0</version>
                <configuration>
                    <instructions>
                        <Embed-Dependency>htmlparser</Embed-Dependency>
                        <!-- Embed-Transitive>true</Embed-Transitive -->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Scratch.java</exclude>
                        <exclude>**/*$*.java</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin-->
            <!-- Package source to JAR to upload to repo-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Restrict execution of source compilation to install or deploy. -->
                        <!-- The default is package. -->
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Package JavaDocs to JAR to upload to repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://jena.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <!-- Restrict execution of source compilation to install -->
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>org.apache.clerezza.rdf.core</artifactId>
            <version>0.12-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.rootdev</groupId>
            <artifactId>java-rdfa-core</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nu.validator.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- see http://weblogs.java.net/blog/kohsuke/archive/2009/03/my_project_of_t.html -->
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://jena.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>























