<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.rootdev</groupId>
        <artifactId>java-rdfa</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.rootdev</groupId>
    <artifactId>java-rdfa-core</artifactId>
    <packaging>bundle</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>java-rdfa-core</name>
    <description>
        The core interface that users of this parser need to implement.
    </description>
    <inceptionYear>2009</inceptionYear>
    <url>http://rootdev.net/maven/projects/java-rdfa/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/shellac/java-rdfa/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Damian Steer</name>
            <email>pldms@mac.com</email>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://wiki.github.com/shellac/java-rdfa/licence</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git://github.com/shellac/java-rdfa.git</connection>
        <url>https://github.com/shellac/java-rdfa/tree</url>
    </scm>
    <build>
        <filters>
            <filter>src/main/resources/library.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>iri</artifactId>
            <version>0.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>net.rootdev</groupId>
            <artifactId>jena-java-rdfa</artifactId>
            <version>0.5-SNAPSHOT</version>            
            <scope>test</scope>
        </dependency-->
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/repo</url>
        </repository>
        <snapshotRepository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/snapshot-repo</url>
        </snapshotRepository>
        <site>
            <id>rootdev.repo.ssh</id>
            <url>scp://maven@www.rootdev.net/home/maven/site/projects/${project.name}</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://jena.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>














