
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rootdev</groupId>
    <artifactId>java-rdfa-htmlparser</artifactId>
    <packaging>pom</packaging>
    <version>0.4.3-SNAPSHOT</version>
    <name>java-rdfa-htmlparser</name>
    <description>
        A rewrapping of the validator.nu html parser for use in OSGi containers.
    </description>
    <parent>
        <groupId>net.rootdev</groupId>
        <artifactId>java-rdfa-parent</artifactId>
        <version>0.4.3-SNAPSHOT</version>
        <relativePath>../java-rdfa-parent</relativePath>
    </parent>
    <inceptionYear>2010</inceptionYear>
    <url>http://about.validator.nu/htmlparser/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/shellac/java-rdfa/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
	      <name>Project users</name>
	      <post>announce@noonecares.com</post>
	      <subscribe>users-subscribe@noonecares.com</subscribe>
	      <unsubscribe>users-unsubscribe@noonecares.com</unsubscribe>
	      <archive>http://noonecares.archive.org</archive>
	</mailingList>
    </mailingLists>
    <developers>
        <!-- Repackager -->
        <developer>
            <name>Damian Steer</name>
            <email>pldms@mac.com</email>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk/</organizationUrl>
        </developer>
        <developer>
            <name>Henri Sivonen</name>
            <email>hsivonen@iki.fi</email>
            <organizationUrl>http://hsivonen.iki.fi/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MPL</name>
            <url>http://about.validator.nu/htmlparser/</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn://whattf.svn.cvsdude.com/htmlparser/</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>htmlparser</Embed-Dependency>
                        <Export-Package>nu.validator.htmlparser.*</Export-Package>
                        <Import-Package>!nu.xom.*,!org.mozilla.*,!com.ibm.*,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>nu.validator.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/repo</url>
        </repository>
        <snapshotRepository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/snapshot-repo</url>
        </snapshotRepository>
        <site>
            <id>rootdev.repo.ssh</id>
            <url>scp://maven@www.rootdev.net/home/maven/site/projects/${project.name}</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>














